# javaTests

./: .gitignore  README.md
guice/: build.gradle
guice/src/main/java/at/paukl/javatest/: Config.java  DummyExecutor.java  DummyService.java  Main.java
plainJava/: build.gradle
plainJava/src/main/java/at/paukl/javatest/: Config.java  DummyExecutor.java  DummyServiceImpl.java  Main.java
spring/: build.gradle
spring/src/main/java/at/paukl/alternateBeanConfig/: SpringConfiguration.java
spring/src/main/java/at/paukl/javatest/: Config.java  DummyExecutor.java  Main.java
springBoot/: build.gradle
springBoot/src/main/java/at/paukl/javatest/: DummyExecutor.java  Main.java
springWithCamelMq/: build.gradle
springWithCamelMq/src/main/java/at/paukl/javatest/: Config.java  DummyExecutor.java  Main.java  MqStarter.java
springWithJetty/: build.gradle
springWithJetty/src/main/java/at/paukl/javatest/: DummyService.java  DummyServiceImpl.java  Main.java
springWithJetty/src/main/java/at/paukl/javatest/web/: JettyStarter.java  TestAutoConfiguredServlet.java  WebHandler.java
springWithJettySpringMvc/: build.gradle
springWithJettySpringMvc/src/main/java/at/paukl/javatest/: Main.java
springWithJettySpringMvc/src/main/java/at/paukl/javatest/nonWeb/: DummyExecutor.java  DummyServiceImpl.java  MoneyService.java
springWithJettySpringMvc/src/main/java/at/paukl/javatest/web/: JettySpringMvcStarter.java  SeriousBusinessController.java  TestAutoConfiguredController.java
springWithJettySpringMvcFull/: build.gradle
springWithJettySpringMvcFull/src/main/java/at/paukl/javatest/: Main.java
springWithJettySpringMvcFull/src/main/java/at/paukl/javatest/nonWeb/: Config.java  DummyService.java  MetricsConfig.java  MoneyService.java
springWithJettySpringMvcFull/src/main/java/at/paukl/javatest/web/: MetricsController.java  SeriousBusinessController.java
springWithMq/: build.gradle
springWithMq/src/main/java/at/paukl/javatest/: DummyExecutor.java  MqConfig.java
springWithSimpleMqtt/: build.gradle
springWithSimpleMqtt/src/main/java/at/paukl/javatest/: Main.java  SimpleMqClient.java  SimpleMqUser.java
