buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
//apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin:'application'

ext.name= 'JavaTest'
ext.version= '0.0.1'
def springVersion = '4.1.0.RELEASE'
def slf4jVersion = '1.7.7'

mainClassName = "at.paukl.javatest.Main"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // common deps:
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("com.google.guava:guava:17.0")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("org.slf4j:jcl-over-slf4j:${slf4jVersion}")

    compile("org.springframework:spring-context:${springVersion}") {
        exclude group: "commons-logging"
    }

    //compile("org.springframework:spring-beans:${springVersion}")
}

task all << {
    println("done")
}
all.dependsOn {
    tasks.findAll { task -> ['build', 'idea', 'installApp'].contains(task.name) }
}


test { 
  include "**/*Test.class" 
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}