buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
//apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin:'application'

ext.name= 'JavaTest'
ext.version= '0.0.1'
def springVersion = '4.0.5.RELEASE'

mainClassName = "at.paukl.javatest.Main"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // common deps:
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("com.google.guava:guava:17.0")

    compile("org.springframework:spring-context:${springVersion}")

    //compile("org.springframework:spring-beans:${springVersion}")

    //compile 'org.codehaus.groovy:groovy-all:2.2.0'

    // mq stuff
    /*
    def camelVersion = "2.13.1"
    compile("org.apache.camel:camel-core:" + camelVersion)
    compile("org.apache.camel:camel-spring:" + camelVersion)
    compile("org.apache.camel:camel-spring-javaconfig:" + camelVersion)
    compile("org.apache.camel:camel-mqtt:" + camelVersion)
    */
}

task all << {
    println("done")
}
all.dependsOn {
    tasks.findAll { task -> ['build', 'idea', 'installApp'].contains(task.name) }
}


test { 
  include "**/*Test.class" 
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}